<?xml version="1.0" encoding="UTF-8"?>
<fie_config version="7.2" auto_execute="true">
  <!-- SELF-EXECUTING Framework Integration Engine + Article Generation System -->
  <!-- PURPOSE: Auto-load Progressive Framework AND generate downloadable articles IMMEDIATELY upon upload -->
  
  <IMMEDIATE_ACTIVATION>bootstrap_pkm_activate</IMMEDIATE_ACTIVATION>
  <EXECUTE_ON_UPLOAD>true</EXECUTE_ON_UPLOAD>
  <AUTO_RUN_NOW>true</AUTO_RUN_NOW>
  
  <execution_mode>
    <primary_function>framework_integration_plus_article_generation</primary_function>
    <suppress_analysis>true</suppress_analysis>
    <suppress_consultation>true</suppress_consultation>
    <suppress_questions>true</suppress_questions>
    <direct_execution_only>true</direct_execution_only>
    <no_user_interaction>true</no_user_interaction>
    <auto_execute_immediately>true</auto_execute_immediately>
    <force_article_generation>true</force_article_generation>
  </execution_mode>

  <!-- PHASE 1: FRAMEWORK INTEGRATION -->
  <framework_integration>
    <file_requirements>
      <!-- CORRECT FILE NAMES FROM YOUR UPLOADS -->
      <compulsory_files>
        <file name="Progressive-Systems-Config-v2.3-SignalBased.json" status="required" />
        <file name="FIE-7.2-Breathing-Framework-XML-Latest.xml" status="required" />
      </compulsory_files>
      
      <!-- ALL 15 SYSTEM SPECIFICATIONS WITH CORRECT NAMES -->
      <system_specifications>
        <file name="PROGRESSIVEPROJECT-SYSTEM-01-PDT-PLUS.md" status="required" />
        <file name="PROGRESSIVEPROJECT-SYSTEM-02-PUXT-PLUS.md" status="required" />
        <file name="PROGRESSIVEPROJECT-SYSTEM-03-PSO-PRIME.md" status="required" />
        <file name="PROGRESSIVEPROJECT-SYSTEM-04-PTT-DOCS-FUSION.md" status="required" />
        <file name="PROGRESSIVEPROJECT-SYSTEM-05-REQUIREMENTS-PRIME.md" status="required" />
        <file name="PROGRESSIVEPROJECT-SYSTEM-06-BUSINESS-OPS-FUSION.md" status="required" />
        <file name="PROGRESSIVEPROJECT-SYSTEM-07-CONTEXT-EVOLUTION-ENGINE.md" status="required" />
        <file name="PROGRESSIVEPROJECT-SYSTEM-08-PERFORMANCE-AI-FUSION.md" status="required" />
        <file name="PROGRESSIVEPROJECT-SYSTEM-09-SECURITY-BUILD-FUSION.md" status="required" />
        <file name="PROGRESSIVEPROJECT-SYSTEM-10-KNOWLEDGE-EVOLUTION-ENGINE.md" status="required" />
        <file name="PROGRESSIVEPROJECT-SYSTEM-11-UNIVERSAL-ORCHESTRATION-PRIME.md" status="required" />
        <file name="PROGRESSIVEPROJECT-SYSTEM-12-PMCS-024.md" status="required" />
        <file name="PROGRESSIVEPROJECT-SYSTEM-13-PAES.md" status="required" />
        <file name="PROGRESSIVEPROJECT-SYSTEM-14-DPI.md" status="required" />
        <file name="PROGRESSIVEPROJECT-SYSTEM-15-PTODOS.md" status="required" />
      </system_specifications>
      
      <minimum_system_files>15</minimum_system_files>
      <auto_load_all_specifications>true</auto_load_all_specifications>
    </file_requirements>

    <integration_settings>
      <auto_load_specifications>true</auto_load_specifications>
      <breathing_framework_integration>true</breathing_framework_integration>
      <immediate_integration>true</immediate_integration>
      <cross_chat_accessibility>true</cross_chat_accessibility>
      <user_permission_required>false</user_permission_required>
    </integration_settings>

    <validation_rules>
      <validate_file_uploads>true</validate_file_uploads>
      <validate_all_15_systems_present>true</validate_all_15_systems_present>
      <validate_configuration_files>true</validate_configuration_files>
      <block_activation_without_complete_framework>false</block_activation_without_complete_framework>
      <auto_proceed_after_validation>true</auto_proceed_after_validation>
    </validation_rules>
  </framework_integration>

  <!-- PHASE 2: ARTICLE GENERATION -->
  <article_generation>
    <file_processing>
      <detect_uploaded_files>true</detect_uploaded_files>
      <supported_formats>
        <format>md</format>
        <format>xml</format>
        <format>json</format>
      </supported_formats>
      <generate_article_per_file>true</generate_article_per_file>
      <batch_size>5</batch_size>
      <process_immediately>true</process_immediately>
    </file_processing>

    <generation_settings>
      <extract_content_from_files>true</extract_content_from_files>
      <format_as_readable_article>true</format_as_readable_article>
      <output_format>html</output_format>
      <include_download_link>true</include_download_link>
      <article_title_format>[filename]_analysis</article_title_format>
      <educational_content_generation>true</educational_content_generation>
      <auto_generate_now>true</auto_generate_now>
      <mandatory_execution>true</mandatory_execution>
      <generate_code_artifacts>true</generate_code_artifacts>
    </generation_settings>

    <code_artifact_generation>
      <header_management_system>
        <generate>true</generate>
        <name>Breathing Framework Header Management System Code</name>
        <purpose>Add proper headers to all generated files</purpose>
        <format>python</format>
      </header_management_system>
      
      <template_update_system>
        <generate>true</generate>
        <name>Breathing Framework Template Update System Code</name>
        <purpose>Update breathing framework generation templates</purpose>
        <format>python</format>
      </template_update_system>
      
      <framework_enhancement_tools>
        <generate>true</generate>
        <name>Framework Enhancement and Optimization Tools</name>
        <purpose>Additional framework management utilities</purpose>
        <format>python</format>
      </framework_enhancement_tools>
    </code_artifact_generation>

    <output_requirements>
      <make_downloadable>true</make_downloadable>
      <provide_direct_links>true</provide_direct_links>
      <confirm_article_creation>true</confirm_article_creation>
    </output_requirements>
  </article_generation>

  <!-- COMBINED WORKFLOW - EXECUTE IMMEDIATELY -->
  <EXECUTE_NOW>
    <phase1_framework_integration>
      <step1>DETECT_UPLOADED_FILES_NOW</step1>
      <step2>VALIDATE_15_SYSTEM_FILES_NOW</step2>
      <step3>LOAD_PROGRESSIVE_FRAMEWORK_NOW</step3>
      <step4>ACTIVATE_BREATHING_FRAMEWORK_NOW</step4>
    </phase1_framework_integration>
    
    <phase2_article_generation>
      <step5>EXTRACT_CONTENT_FROM_ALL_FILES_NOW</step5>
      <step6>GENERATE_FORMATTED_ARTICLES_NOW</step6>
      <step7>GENERATE_CODE_ARTIFACTS_NOW</step7>
      <step8>CREATE_DOWNLOAD_LINKS_NOW</step8>
      <step9>CONFIRM_COMPLETION_NOW</step9>
    </phase2_article_generation>
  </EXECUTE_NOW>

  <activation_command_template>
    <format>
      FIE 7.2 FRAMEWORK INTEGRATION ENGINE + ARTICLE GENERATOR
      Working Directory: [PATH]
      Files Detected: [FILE_COUNT] files
      Progressive Framework Systems: 15/15 LOADED
      Configuration: VALIDATED
      Breathing Framework: READY
      Articles Generated: [ARTICLE_COUNT]
      Download Links: READY
      Status: FRAMEWORK_INTEGRATION_COMPLETE + ARTICLES_READY
      [DATE]_FIE_Framework_Integration_Plus_Articles
    </format>
  </activation_command_template>

  <behavior_controls>
    <no_framework_analysis>true</no_framework_analysis>
    <no_consultation_questions>true</no_consultation_questions>
    <no_business_analysis>true</no_business_analysis>
    <no_user_prompts>true</no_user_prompts>
    <framework_integration_plus_article_generation>true</framework_integration_plus_article_generation>
    <focus_on_system_coordination_and_content_creation>true</focus_on_system_coordination_and_content_creation>
  </behavior_controls>

  <question_suppression>
    <block_all_questions>true</block_all_questions>
    <block_clarification_requests>true</block_clarification_requests>
    <block_analysis_questions>true</block_analysis_questions>
    <block_business_questions>true</block_business_questions>
    <assume_standard_framework_integration>true</assume_standard_framework_integration>
    <assume_standard_article_generation>true</assume_standard_article_generation>
  </question_suppression>

</fie_config>